{
  "logCount": "10",
  "headers": [
    "time", "activity description", "activity type", "subject", "remarks"
  ],
  "activities": [
    {
      "name": "login",
      "type": "user access",
      "remarks": "success",
      "complement": {
        "name": "logout",
        "type": "user access",
        "remarks": "success",
        "complement": {}
      }
    },
    {
      "name": "login",
      "type": "user access",
      "remarks": "failure",
      "complement": {}
    }
  ],
  "subjects": [
    "user"
  ],
  "timeGeneratorType": "simple",
  "activityGeneratorType": "user access",
  "subjectGeneratorType": "simple"
}